// STM32G473CBT6 platform for Peleng project
// Target memory (CB): 128KB Flash, 128KB SRAM (including CCM alias window)

// -------------------------
// On-chip memories
// -------------------------
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00080000   // 512 KB (kept larger to match current firmware image)

sram1: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00014000   // 80 KB SRAM1

sram2: Memory.MappedMemory @ sysbus 0x20014000
    size: 0x00004000   // 16 KB SRAM2

ccm_sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00008000   // 32 KB CCM SRAM

// Alias window after SRAM2 (keeps 0x20000000..0x2001FFFF contiguous)
ccm_alias: Memory.MappedMemory @ sysbus 0x20018000
    size: 0x00008000

system_memory: Memory.MappedMemory @ sysbus 0x1FFF0000
    size: 0x00008000

// -------------------------
// CPU + NVIC
// -------------------------
nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 170000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// -------------------------
// Clock / power / flash interface
// -------------------------
rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "/workspaces/Peleng/renode/rcc_g4.py"

pwr: Miscellaneous.STM32_PWR @ sysbus 0x40007000

flash_controller: MTD.STM32F4_FlashController @ sysbus 0x40022000
    flash: flash

// -------------------------
// EXTI / SYSCFG
// -------------------------
exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 42
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    [16, 17, 18, 22] -> nvic@[1, 41, 42, 3]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

syscfg: Memory.MappedMemory @ sysbus 0x40010000
    size: 0x400

// -------------------------
// DMA / DMAMUX / CRC / CORDIC
// -------------------------
dma1: DMA.STM32G0DMA @ sysbus 0x40020000
    numberOfChannels: 8
    [0-6] -> nvic@[11-17]
    7 -> nvic@96

dma2: DMA.STM32G0DMA @ sysbus 0x40020400
    numberOfChannels: 8
    [0-4] -> nvic@[56-60]
    [5-7] -> nvic@[97-99]

dmamux1: Miscellaneous.STM32_DMAMUX @ sysbus 0x40020800
    numberOfOutputRequestChannels: 16
    numberOfRequestGeneratorChannels: 4

dmamux1:
    [0-7] -> dma1@[1-8]
    [8-15] -> dma2@[1-8]

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.F4

cordic: Memory.MappedMemory @ sysbus 0x40020C00
    size: 0x400

// -------------------------
// GPIO (AHB2)
// -------------------------
gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xABFFFFFF
    outputSpeedResetValue: 0x0C000000
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    pullUpPullDownResetValue: 0x00000100
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    modeResetValue: 0xFFFFFFFF
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

// -------------------------
// UART
// -------------------------
usart1: UART.STM32_UART @ sysbus <0x40013800, +0x400>

// -------------------------
// Timers (HAL tick and ADC trigger source in firmware)
// -------------------------
tim6: Timers.STM32_Timer @ sysbus 0x40001000
    -> nvic@54
    frequency: 10000000
    initialLimit: 0xFFFF

tim7: Timers.STM32_Timer @ sysbus 0x40001400
    -> nvic@55
    frequency: 10000000
    initialLimit: 0xFFFF

tim15: Timers.STM32_Timer @ sysbus 0x40014000
    -> nvic@24    // TIM1_BRK_TIM15_IRQn
    frequency: 10000000
    initialLimit: 0xFFFF

// Optional peripherals touched by HAL init paths
dac3: Memory.MappedMemory @ sysbus 0x50001000
    size: 0x400

dac4: Memory.MappedMemory @ sysbus 0x50001400
    size: 0x400

// -------------------------
// ADC (G4 cluster stubs for ADC1/2 and ADC3/4/5)
// -------------------------
adc12: Python.PythonPeripheral @ sysbus 0x50000000
    size: 0x400
    initable: true
    filename: "/workspaces/Peleng/renode/adc_cluster_g4.py"

adc345: Python.PythonPeripheral @ sysbus 0x50000400
    size: 0x400
    initable: true
    filename: "/workspaces/Peleng/renode/adc_cluster_g4.py"

// -------------------------
// RTC / IWDG
// -------------------------
rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ -> nvic@41

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: false
    defaultPrescaler: 0x4

// -------------------------
// Bit-band alias regions
// -------------------------
bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

bitbandSram: Miscellaneous.BitBanding @ sysbus <0x22000000, +0x200000>
    peripheralBase: 0x20000000

// UI helpers
EnableMot: Miscellaneous.LED @ gpioPortC 0x7

gpioPortC:
    7 -> EnableMot@0

sysbus:
    init:
        Tag <0xe000e010 0x10> "systick"
